{
  "domain": "ha_anki",
  "name": "ha-anki",
  "codeowners": ["@nikosavola"],
  "config_flow": true,
  "documentation": "https://github.com/nikosavola/ha-anki",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nikosavola/ha-anki/issues",
  "requirements": [],
  "version": "0.1.0"
}
